I"v<h1 class="no_toc" id="home-page">Home page</h1>

<p>The home page is main page of the GUI</p>

<p><img src="/docs/images/screenshots/home.png" alt="" /></p>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#quick-access" id="markdown-toc-quick-access">Quick Access</a></li>
  <li><a href="#fleet-tables" id="markdown-toc-fleet-tables">Fleet Tables</a>    <ol>
      <li><a href="#device-overview" id="markdown-toc-device-overview">Device Overview</a></li>
      <li><a href="#health--filesystems" id="markdown-toc-health--filesystems">Health &amp; Filesystems</a></li>
      <li><a href="#whereversim" id="markdown-toc-whereversim">WhereverSIM</a></li>
      <li><a href="#software" id="markdown-toc-software">Software</a></li>
      <li><a href="#statistics" id="markdown-toc-statistics">Statistics</a></li>
      <li><a href="#ownership--intergration" id="markdown-toc-ownership--intergration">Ownership &amp; Intergration</a></li>
    </ol>
  </li>
  <li><a href="#information--administration" id="markdown-toc-information--administration">Information &amp; Administration</a>    <ol>
      <li><a href="#info--support" id="markdown-toc-info--support">Info &amp; Support</a></li>
      <li><a href="#user--customer-administration" id="markdown-toc-user--customer-administration">User &amp; Customer Administration</a></li>
      <li><a href="#ehereversim-activation" id="markdown-toc-ehereversim-activation">EhereverSIM Activation</a></li>
    </ol>
  </li>
  <li><a href="#iot-device-manager-product" id="markdown-toc-iot-device-manager-product">IoT Device Manager Product</a>    <ol>
      <li><a href="#change-log" id="markdown-toc-change-log">Change Log</a></li>
      <li><a href="#roadmap" id="markdown-toc-roadmap">Roadmap</a></li>
      <li><a href="#device-api" id="markdown-toc-device-api">Device API</a></li>
      <li><a href="#feature-api" id="markdown-toc-feature-api">Feature API</a></li>
      <li><a href="#hawkbit-api" id="markdown-toc-hawkbit-api">Hawkbit API</a></li>
      <li><a href="#add-device" id="markdown-toc-add-device">Add Device</a></li>
    </ol>
  </li>
  <li><a href="#privacy" id="markdown-toc-privacy">Privacy</a></li>
  <li><a href="#account-feature" id="markdown-toc-account-feature">Account Feature</a>    <ol>
      <li><a href="#mfa" id="markdown-toc-mfa">MFA</a></li>
      <li><a href="#change-password" id="markdown-toc-change-password">Change password</a></li>
      <li><a href="#session-timeout" id="markdown-toc-session-timeout">Session Timeout</a></li>
    </ol>
  </li>
</ol>

<hr />

<p>View this site’s <a href="https://github.com/pmarsceill/just-the-docs/tree/master/_config.yml">_config.yml</a> file as an example.</p>

<h2 id="quick-access">Quick Access</h2>

<h2 id="fleet-tables">Fleet Tables</h2>
<p>General introduction (why are they needed)
We have to mention the Download CSV file feature and filters</p>

<h3 id="device-overview">Device Overview</h3>
<h3 id="health--filesystems">Health &amp; Filesystems</h3>
<h3 id="whereversim">WhereverSIM</h3>
<h3 id="software">Software</h3>
<h3 id="statistics">Statistics</h3>
<h3 id="ownership--intergration">Ownership &amp; Intergration</h3>

<h2 id="information--administration">Information &amp; Administration</h2>

<h3 id="info--support">Info &amp; Support</h3>
<h3 id="user--customer-administration">User &amp; Customer Administration</h3>
<h3 id="ehereversim-activation">EhereverSIM Activation</h3>

<h2 id="iot-device-manager-product">IoT Device Manager Product</h2>

<h3 id="change-log">Change Log</h3>
<h3 id="roadmap">Roadmap</h3>
<h3 id="device-api">Device API</h3>
<h3 id="feature-api">Feature API</h3>
<h3 id="hawkbit-api">Hawkbit API</h3>
<h3 id="add-device">Add Device</h3>

<h2 id="privacy">Privacy</h2>

<h2 id="account-feature">Account Feature</h2>

<h3 id="mfa">MFA</h3>
<h3 id="change-password">Change password</h3>
<h3 id="session-timeout">Session Timeout</h3>
:ET